# CalorieTracker

./: .gitignore  CalorieTracker.sln
CalorieTracker.Server/: CalorieTracker.Server.csproj  CalorieTracker.Server.http  Program.cs  appsettings.json
CalorieTracker.Server/Account/: AccountApi.cs  ApplicationUser.cs
CalorieTracker.Server/Common/: CommandResult.cs  OperationResult.cs
CalorieTracker.Server/Contracts/: CreateFoodEntryRequest.cs  CreateFoodRequest.cs  CreateMealRequest.cs
CalorieTracker.Server/Data/: ApplicationDbContext.cs
CalorieTracker.Server/Data/Migrations/: 20231023203454_InitialCreate.Designer.cs  20231023203454_InitialCreate.cs  20231023222424_CreateEntities.Designer.cs  20231023222424_CreateEntities.cs  20231023224225_UpdatedEntities.Designer.cs  20231023224225_UpdatedEntities.cs  20231025004815_InitialCreate.Designer.cs  20231025004815_InitialCreate.cs  20231115070410_Sqlite.Designer.cs  20231115070410_Sqlite.cs  20231115214518_MacroGoals.Designer.cs  20231115214518_MacroGoals.cs  20231118204942_RenameTables.Designer.cs  20231118204942_RenameTables.cs  20231129115908_FixTableNames.Designer.cs  20231129115908_FixTableNames.cs  20231129133116_FoodItemColumnNames.Designer.cs  20231129133116_FoodItemColumnNames.cs  20231129215952_NewEntities.Designer.cs  20231129215952_NewEntities.cs  20231129220954_FixFoodCalorieDataType.Designer.cs  20231129220954_FixFoodCalorieDataType.cs  20231129221445_RegisterNewEntities.Designer.cs  20231129221445_RegisterNewEntities.cs  20231130113418_SeedMealTypes.Designer.cs  20231130113418_SeedMealTypes.cs  20231130121819_RemoveFoodNavigationProperty.Designer.cs  20231130121819_RemoveFoodNavigationProperty.cs  20231130190734_AddFoodDiaryEntry.Designer.cs  20231130190734_AddFoodDiaryEntry.cs  20231130195450_AddSavedFoodItem.Designer.cs  20231130195450_AddSavedFoodItem.cs  20231204074249_RemoveUnusedEntities.Designer.cs  20231204074249_RemoveUnusedEntities.cs  20231204135903_InitialCreate.Designer.cs  20231204135903_InitialCreate.cs  20231209121133_InitialCreate.Designer.cs  20231209121133_InitialCreate.cs  20231213220855_CreateSavedFoods.Designer.cs  20231213220855_CreateSavedFoods.cs  (+21 more)
CalorieTracker.Server/EndpointHandlers/: AccountHandlers.cs  DiaryHandlers.cs  ExerciseHandlers.cs  FoodDiaryEntryHandlers.cs  FoodDiaryHandlers.cs  NutritionGoalHandler.cs  NutritionHandlers.cs  SavedFoodHandlers.cs
CalorieTracker.Server/Endpoints/: AccountEndpoints.cs  DiaryEndpoints.cs  ExerciseEndpoints.cs  NutritionEndpoints.cs  NutritionGoalEndpoints.cs  SavedFoodEndpoints.cs
CalorieTracker.Server/Entities/: ApplicationUser.cs  Diary.cs  Exercise.cs  ExerciseDiary.cs  ExerciseDiaryEntry.cs  ExerciseType.cs  Food.cs  FoodDiary.cs  FoodDiaryEntry.cs  FoodEntry.cs  FoodItem.cs  MacrosGoal.cs  Meal.cs  MealFoodEntry.cs  MealType.cs  NutritionGoal.cs  SavedExercise.cs  SavedFood.cs  SavedFoodItem.cs  UserMeal.cs
CalorieTracker.Server/Extensions/: DependencyInjection.cs  EndpointRouteBuilderExtension.cs  IdentityConfiguration.cs
CalorieTracker.Server/Features/Account/Commands/: CreateAccount.cs  CreateAccountCommand.cs  CreateAccountEndpoints.cs  CreateAccountHandler.cs  Login.cs  LoginCommand.cs  LoginEndpoints.cs  LoginHandler.cs  LoginResponse.cs  Logout.cs  LogoutCommand.cs  LogoutEndpoints.cs  LogoutHandler.cs
CalorieTracker.Server/Features/Account/Contracts/: AccountInfoResponse.cs  CreateAccountRequest.cs  LoginRequest.cs  LoginResponse.cs
CalorieTracker.Server/Features/Account/Queries/: AccountInfo.cs  AccountInfoEndpoints.cs  AccountInfoHandler.cs  AccountInfoQuery.cs  AccountInfoResponse.cs
CalorieTracker.Server/Features/FoodEntries/: FoodEntry.cs
CalorieTracker.Server/Features/Foods/: Food.cs
CalorieTracker.Server/Features/Meals/: CreateMeal.cs  GetMealByDateType.cs  Meal.cs
CalorieTracker.Server/FoodEntries/: FoodEntriesApi.cs  FoodEntry.cs
CalorieTracker.Server/Foods/: Food.cs  FoodApi.cs
CalorieTracker.Server/Meals/: Meal.cs  MealsApi.cs
CalorieTracker.Server/Migrations/: 20231023174127_InitialCreate.Designer.cs  20231023174127_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CalorieTracker.Server/Models/: NutritionInfo.cs
CalorieTracker.Server/Models/Account/: AccountDetailsDto.cs  AccountDto.cs  LoginDto.cs  RegisterUserDto.cs  UpdateAccountDto.cs
CalorieTracker.Server/Models/Diary/: DiaryDto.cs
CalorieTracker.Server/Models/Exercise/: AddExerciseType.cs  CreateExerciseTypeDto.cs
CalorieTracker.Server/Models/ExerciseDiary/: CreateExerciseDiary.cs
CalorieTracker.Server/Models/Food/: FoodDto.cs
CalorieTracker.Server/Models/FoodDiary/: CreateFoodDiaryDto.cs  EditFoodDiaryDto.cs  FoodDiaryDto.cs  UpdateFoodDiaryDto.cs
CalorieTracker.Server/Models/FoodDiaryEntry/: CreateFoodDiaryEntryDto.cs  FoodEntriesResponseDto.cs  UpdateFoodDiaryEntryDto.cs
CalorieTracker.Server/Models/NutritionGoal/: CreateNutritionGoalDto.cs  NutritionGoalDto.cs  UpdateNutritionGoalDto.cs
CalorieTracker.Server/Models/SavedFood/: CreateSavedFoodDto.cs  GetAllSavedFoodsResponse.cs  SavedFoodDto.cs
CalorieTracker.Server/Properties/: launchSettings.json  serviceDependencies.CalorieTrackerServer - Zip Deploy.json
CalorieTracker.Server/Repository/: DiaryRepository.cs  FoodDiaryEntryRepository.cs  FoodDiaryRepository.cs  FoodRepository.cs  IDiaryRepository.cs  IFoodDiaryEntryRepository.cs  IFoodDiaryRepository.cs  IFoodRepository.cs  IMealTypeRepository.cs  MealTypeRepository.cs
CalorieTracker.Server/Services/: AccountService.cs  DiaryService.cs  ExerciseDiaryService.cs  ExerciseService.cs  FoodDiaryEntryService.cs  FoodDiaryService.cs  IAccountService.cs  IDiaryService.cs  IExerciseDiaryService.cs  IExerciseService.cs  IFoodDiaryEntryService.cs  IFoodDiaryService.cs  INutritionGoalService.cs  INutritionGoalServices.cs  ISavedFoodService.cs  NutritionGoalService.cs  NutritionGoalServices.cs  SavedFoodService.cs
CalorieTracker.Server/Users/: UsersApi.cs
calorietracker.client/: .prettierrc.json  index.html  (+3 more)
(+166 files in other folders)
